# BookShop

app/: build.gradle
app/src/androidTest/java/com/mly/panhouye/bookshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_button_bg.xml  back_button_bg.xml  blue_button_bg.xml  blue_white_textcolor.xml  btn_delete_bg.xml  button_bg.xml  button_cart_bg.xml  button_edit_product_add.xml  button_edit_product_des.xml  check_button_bg.xml  def_button_bg.xml  del_button_bg.xml  discover_picture_select.xml  home_picture_select.xml  login_button_bg.xml  my_button_bg.xml  password_picture_select.xml  pay_picture_select.xml  person_picture_select.xml  ratingbar_drawable.xml  ratingbar_drawable2.xml  red_button_bg.xml  shop_text_select.xml  show_password_button_bg.xml  tab_discover_btn.xml  tab_home_btn.xml  tab_personal_btn.xml  white_gray_textcolor.xml
app/src/main/res/layout/: activity_add_address.xml  activity_book_details.xml  activity_edit_address.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_register.xml  activity_reset_pasword.xml  activity_shopcar.xml  activity_splash.xml  activity_user_pay.xml  dialog_changeicon.xml  fragment_book_content_description.xml  fragment_category_all.xml  fragment_discover.xml  fragment_home.xml  fragment_person.xml  fragment_publishing_info.xml  item_address.xml  item_homebooklist.xml  item_homelist.xml  item_shopcar.xml  item_shopcar_edit.xml  item_userpay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
