<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/color_theme"
        android:id="@+id/frameLayout"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/user_icon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            fresco:fadeDuration="300"
            fresco:roundAsCircle="true"
            fresco:roundingBorderWidth="2dp"
            fresco:roundingBorderColor="@color/base_color_text_white"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/de_default_portrait"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:failureImage="@mipmap/de_default_portrait"
            fresco:failureImageScaleType="centerInside"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即登录"
            android:background="@drawable/def_button_bg"
            android:textSize="16sp"
            android:padding="20dp"
            android:textColor="@color/white"
            android:id="@+id/user_login"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="收货地址"
            android:background="@drawable/def_button_bg"
            android:textSize="14sp"
            android:textColor="@color/base_color_text_white"
            android:id="@+id/user_address"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:id="@+id/user_name"
            android:layout_below="@+id/user_icon"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/user_order"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_order_head"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="全部订单"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/passport_arrow_right_normal"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBack"/>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/daifukuan"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_wallet_normal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="待付款"
            android:textSize="15dp"
            android:id="@+id/textView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/passport_arrow_right_normal"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBack"/>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/daishouhuo"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_truck_normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="待收货"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/passport_arrow_right_normal"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBack"/>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/daipingjia"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_thumb_normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="待评价"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/passport_arrow_right_normal"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBack"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBack"/>
    <Button
        android:id="@+id/user_loginout"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:text="退出登录"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"/>

</LinearLayout>